protos/calculator.proto

syntax = "proto3";

package calculator;

message SumRequest {
    int32 first_number = 1;
    int32 secound_number = 2;
}

message SumResponse {
    int32 sum_result = 1;
}

message PrimeNumberDecompositonRequest {
    int32 number = 1;
}

message PrimeNumberDecompositonResponse {
    int32 prime_factor = 1;

}

message ComputeAverageRequest {
    int32 number = 1;
}

message ComputeAverageResponse {
    double average = 1;
}

service CalculatorService {

    // Unary API
    rpc Sum (SumRequest) returns (SumResponse) {};

    // Server Streaming API
    rpc PrimeNumberDecompositon (PrimeNumberDecompositonRequest) returns (stream PrimeNumberDecompositonResponse) {};

    // Client Stream API
    rpc ComputeAverage (stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
}