protos/greet.proto

syntax = "proto3";

package greet;

message Greeting {
    string first_name=1;
    string last_name=2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponce {
    string result = 1;
}

message GreetManyTimesRequest {
    Greeting greeting = 1;
}

message GreetManyTimesResponce {
    string result = 1;
}

service GreetService {

    // unary API
    rpc Greet (GreetRequest) returns (GreetResponce) {};

    // striaming API
    rpc GreetManyTimes (GreetManyTimesRequest) returns (stream GreetManyTimesResponce) {};
}